body {
    background-color: whitesmoke;
    font-family: 'Roboto', Arial, sans-serif;
    margin-top: 80px;
    color: rgb(85, 84, 84);
    height:100%;
}

main {
    min-height: 750px;
}

a {
    text-decoration: none;
    color: rgb(85, 84, 84);
}

a:hover {
    color: rgb(146, 21, 57);
}

h1 {
    font-size: 1rem;
    font-family: 'Nanum Gothic', serif;
    /* color: black; */
}

strong {
    font-weight: bold;
}

.navbar-nav .nav-item {
    width: 100%;
}

nav {
    height: 80px;
    font-size: 1.2rem;
}

.dropdown-menu {
    padding: 10%;
    max-height: 600px;
    width: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

li.nav-item {
    margin-right: 4em;
}

a.nav-link {
    color: rgb(146, 21, 57);
}

a.nav-link:hover {
    color: whitesmoke;
}

a.nav-link.submenu {
    color: black;
}

a.nav-link.submenu:visited {
    color: black;
}

a.nav-link.submenu:hover {
    color: rgb(146, 21, 57);
}

.card {
    height: auto;
    width: 100%;
    margin-top: 5%;
    min-height: 400px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header img {
    width: 100%;
    height: 430px;
    object-fit: contain;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 125px;
}

.card img {
    padding: 5%;
}

.card.vino {
    height: auto;
    margin-top: 5%;
    width: 100%;
    min-height: 400px;
}

.card.vino img {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.card-body.vino p {
    margin-left: 5%;
    margin-right: 5%;
}

.card-question {
    margin-top: 15%;
    height: 150px;
    width:100%;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    object-fit: contain;
}
.card-question img {
    margin-top: 10%;
    width: 40%;
    object-fit: contain;
}

.modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
}

.modalVino {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
}

.show-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.show-modal-vino {
    position: fixed;
    top: 50%;
    left: 50%;
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(141, 40, 70);
    padding: 1rem 1.5rem;
    width: 600px;
    border-radius: 0.5rem;
}

.modal-content-vino {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(129, 15, 15);
    padding: 0.5rem;
    width: 750px;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}
section.news h1 {
    margin-top: 5%;
    margin-bottom: 2%;
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
}

div.description p {
    text-align: center;
}

#creacion,
#bodegas {
    text-align: center;
    font-weight: bold;
}

h4 {
    font-size: 1rem;
    font-weight: bold;
}

footer {
    min-height: 100px;
    color: rgb(146, 21, 57);
    font-size: 1rem;
    text-align: center;
}

a.more {
    text-decoration: none;
    color: rgb(85, 84, 84);
}



/* 
.imgProject:hover {
    opacity: .5;
}

.nosotros:hover {
    transform: scale(1.5);
}

li a.dropdown-item {
    font-size: 0.8rem;
}

.btn-custom {
    background-color: rgb(173, 160, 144);
}*/